<!DOCTYPE html>
<html>
  <head>
    <title>Tahoe Web Nav Bar Prototype</title>
    <style>
      :root {
        --h-padding: 2rem;
        --bg-color: rgba(240, 240, 240, 1);
      }

      html {
        font-family: system-ui;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        box-sizing: border-box;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .gauge-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        padding: 0 var(--h-padding);
      }

      .gauge {
        position: absolute;
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        margin: 0 auto;
        padding: 0 0.5rem;
        border: 1px dashed;
        border-radius: 16px;
        text-align: center;
        /* background-color: rgb(0, 0, 0, 0.025); */
      }

      .width-1024 {
        width: 1024px;
        border-color: rgba(136, 42, 224, 0.5);
        color: blueviolet;
      }

      .width-980 {
        top: 3.4rem;
        width: 980px;
        /* background-color: rgb(0, 0, 0, 0.025); */
        z-index: 2;
        border-color: rgba(255, 0, 0, 0.5);
        border-radius: 4px;
        color: red;
      }

      h2 {
        margin: 0;
        padding-bottom: 0.5rem;
        text-align: center;
      }

      h3 {
        position: absolute;
        top: -1.375rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75rem;
        padding: 0.125rem 0.5rem;
        background-color: var(--bg-color);
        border-radius: 999px;
        backdrop-filter: blur(1rem);
      }

      main {
        position: relative;
        padding: 5rem var(--h-padding) 2rem;
        overflow: hidden;
      }

      .navbar {
        padding: 2rem 0;
        margin: 0 auto;
        max-width: 1440px;
        height: 240px;
      }

      iframe {
        border: none;
      }

      .navbar iframe {
        margin: 0 auto;
        width: 100%;
        min-width: 983px;
      }

      .diff {
        margin: 4rem auto;
        background-color: #fff;
        max-width: 880px;
      }

      .diff iframe {
        width: 100%;
        min-height: 108em;
      }

      .diff-button {
        margin-top: 2rem;
        text-decoration: none;
        display: inline-block;
        border-radius: 999px;
        background-color: white;
        padding: 1rem 2rem;
        font-weight: bold;
        color: black;
        box-shadow: 0 8px 24px -8px rgba(0, 0, 0, 0.125);
        transition: box-shadow 0.25s ease-in-out;
      }

      .diff-button:hover {
        box-shadow: 0 8px 24px -12px rgba(0, 0, 0, 0.5);
      }

      .repo {
        display: inline-block;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        color: #666;
        transition: color 0.25s ease-in-out;
      }

      .repo:hover {
        color: #222;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="gauge-container">
        <div class="gauge width-1024">
          <h3>1024px</h3>
        </div>
        <div class="gauge width-980">
          <h3>980px</h3>
        </div>
      </div>

      <div class="navbar">
        <h2>Current nav</h2>
        <iframe scrolling="no" src="./nav-markup/current-navbar.html"></iframe>
      </div>

      <div class="navbar">
        <h2>Updated nav with same CSS</h2>
        <iframe
          scrolling="no"
          src="./nav-markup/current-style-addl-link.html"
        ></iframe>
      </div>

      <div class="navbar">
        <h2>Updated nav with tweaked CSS</h2>
        <iframe
          scrolling="no"
          src="./nav-markup/updated-style-addl-link.html"
        ></iframe>
      </div>

      <div style="text-align: center">
        <a class="diff-button" href="./diff/">View CSS diff &RightArrow;</a>

        <p>
          <a
            class="repo"
            href="https://github.com/tinymachine/tahoe-web-topnav-prototype"
            >View code for this demo on GitHub &RightArrow;</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
