<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Diff - Coupons.com Webfont Tweaks</title>

    <!--
      Diff to HTML (template.html)
      Author: rtfpessoa
    -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css"
    />

    <!--diff2html-css-->

    <style>
      body {
        padding: 2rem;
      }

      #diff {
        margin: 0 auto;
        max-width: 64rem;
      }

      .d2h-file-collapse,
      .d2h-file-wrapper {
        border: none;
        margin-bottom: 1rem;
      }

      .d2h-file-header {
        border: none;
        background: none;
      }

      .d2h-info {
        background-color: rgb(250, 250, 250);
      }

      .d2h-diff-table {
        font-size: 12px;
        color: #333;
        line-height: 20px;
      }

      .d2h-code-side-linenumber {
        padding: 1px 0.5rem !important;
        direction: ltr;
        text-align: left;
        border: none;
      }

      .d2h-code-side-emptyplaceholder,
      .d2h-emptyplaceholder {
        background-color: rgb(248, 248, 248);
      }

      .d2h-code-line ins,
      .d2h-code-side-line ins {
        background-color: rgba(151, 242, 149, 0.6);
      }
    </style>

    <!--diff2html-js-ui-->

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const targetElement = document.getElementById("diff");
        const diff2htmlUi = new Diff2HtmlUI(targetElement);
        //diff2html-fileListToggle
        //diff2html-synchronisedScroll
        //diff2html-highlightCode
      });
    </script>
  </head>
  <body style="text-align: center; font-family: 'Source Sans Pro', sans-serif">
    <!--
    <h1>Diff to HTML by <a href="https://github.com/rtfpessoa">rtfpessoa</a></h1>
    -->

    <div id="diff">
      <!--diff2html-diff-->
    </div>
  </body>
</html>
